<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_account"
         />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="user name" />


    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite genre"
            android:textColor="#202020"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_widgets_black_small"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0E0E0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite books"
            android:textColor="#202020"
            android:drawableTint="#202020"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_save_small"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp"
            android:background="#f9f9f9"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" I like this APP"
            android:textColor="#202020"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_thumb_up_black_small"
            android:layout_marginRight="10dp"
            android:drawableTint="#202020"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0E0E0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Feedback"
            android:textColor="#202020"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_feedback_black_small"
            android:drawableTint="#202020"
            android:layout_marginRight="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0E0E0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share it with friends"
            android:textColor="#202020"
            android:layout_marginBottom="24dp"
            android:drawableRight="@drawable/ic_share_black_small"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableTint="#202020"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0E0E0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="#202020"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_help_outline_black_small"
            android:layout_marginRight="10dp"
            android:drawableTint="#202020"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0E0E0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textColor="#202020"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_tag_faces_black_small"
            android:layout_marginRight="10dp"
            android:drawableTint="#202020"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="20dp"
            android:background="#f9f9f9"/>





    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="logout"
        android:background="@android:color/white"
        android:textColor="@color/purple_light"
        android:textStyle="bold"
        android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#f9f9f9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:id="@+id/texthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="home"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/library"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_library"
                android:layout_marginLeft="80dp"
                />

            <TextView
                android:id="@+id/textlibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="mylibrary"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/profil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person_purple"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                />

            <TextView
                android:id="@+id/textprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="profil"
                android:textColor="@color/purple_light"
                android:textSize="12sp" />



        </LinearLayout>

    </LinearLayout>



</RelativeLayout>