<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MyLibrary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/container_bg"

            android:orientation="horizontal">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="My Library"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="favorite books"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emptylib"
            android:layout_width="109dp"
            android:layout_height="101dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:src="@drawable/emptylib"/>
        <TextView
            android:id="@+id/nobook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you have not added any books "
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/nobooktwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to your library yet"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="19sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myLibraryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginLeft="8dp" />




            </LinearLayout>


        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:id="@+id/texthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="home"
                android:textColor="#111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/library"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_library_purple"
                android:layout_marginLeft="80dp"
                />

            <TextView
                android:id="@+id/textlibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="mylibrary"
                android:textColor="@color/purple_light"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/profil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="40dp"
                />

            <TextView
                android:id="@+id/textprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="profil"
                android:textColor="@android:color/black"
                android:textSize="12sp" />



        </LinearLayout>

    </LinearLayout>



</RelativeLayout>