<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="160dp"


    android:elevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardMaxElevation="0dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">

            <ImageView


               android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:id="@+id/book_image"/>



        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="book name"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="book author"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>